# LottiePlayground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tasharamesh/lottiesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasharamesh/lottiesample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tasharamesh/lottiesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
